Umbraco/appsettings.json (before)
{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=(localdb)\\MSSQLLocalDB;database=umbracoPOC;user id=umbraco;password=umbraco;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
        "Runtomtime": {
            "Mode": "development"
        },
        "ModelsBuilder": {
            "ModelsMode": "SourceCodeManual"
        },
        "Global": {
            "Id": "21c2c9f2-affb-4a77-96d7-4cdf99aa22a7",
            "SanitizeTinyMce": true
        },
        "Content": {
            "AllowEditInvariantFromNonDefault": true,
            "ContentVersionCleanupPolicy": {
                "EnableCleanup": true
            }
        },
        "Unattended": {
            "UpgradeUnattended": true
        },
        "Security": {
            "AllowConcurrentLogins": false
        }
    }
  }
}

Umbraco/appsettings.json (after)
{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=(localdb)\\MSSQLLocalDB;database=umbracoPOC;user id=umbraco;password=umbraco;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
        "DeliveryApi": {
            "Enabled": true,
            "PublicAccess": true,
            "ApiKey": "Mina-Eamd-Radi",
            //"DisallowedContentTypeAliases": [ "alias1", "alias2", "alias3" ],
            "RichTextOutputAsJson": false
        },
        "Runtomtime": {
            "Mode": "development"
        },
        "ModelsBuilder": {
            "ModelsMode": "SourceCodeManual"
        },
        "Global": {
            "Id": "21c2c9f2-affb-4a77-96d7-4cdf99aa22a7",
            "SanitizeTinyMce": true
        },
        "Content": {
            "AllowEditInvariantFromNonDefault": true,
            "ContentVersionCleanupPolicy": {
                "EnableCleanup": true
            }
        },
        "Unattended": {
            "UpgradeUnattended": true
        },
        "Security": {
            "AllowConcurrentLogins": false
        }
    }
  }
}

Umbraco/appsettings.json (diff)
@@ -16,6 +16,13 @@
   },
   "Umbraco": {
     "CMS": {
+        "DeliveryApi": {
+            "Enabled": true,
+            "PublicAccess": true,
+            "ApiKey": "Mina-Eamd-Radi",
+            //"DisallowedContentTypeAliases": [ "alias1", "alias2", "alias3" ],
+            "RichTextOutputAsJson": false
+        },
         "Runtomtime": {
             "Mode": "development"
         },
